VITE_FIREBASE_API_KEY=AIzaSyANAQEJ37TKGPDV1ev1YeQ0gfhg3DhCgC4
VITE_FIREBASE_AUTH_DOMAIN=financeiropro1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=financeiropro1
VITE_FIREBASE_STORAGE_BUCKET=financeiropro1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=429419236929
VITE_FIREBASE_APP_ID=1:429419236929:web:18bec49a3d5d437415c0c0
VITE_FIREBASE_MEASUREMENT_ID=G-KRH3S4M8L8
